# Fiap.FileCut.Gestao

./: .env-sample  Fiap.FileCut.Gestao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
.github/workflows/: docker-publish.yml  sonarcloud.yml
TestsResults/: ervin_ENJ-NTB-001_2025-01-19_03_14_00.trx  ervin_ENJ-NTB-001_2025-01-19_03_23_07.trx
src/Fiap.FileCut.Gestao.Api/: Dockerfile  Dockerfile.original  Fiap.FileCut.Gestao.Api.csproj  Fiap.FileCut.Gestao.Api.http  Program.cs  WeatherForecast.cs
src/Fiap.FileCut.Gestao.Api/Controllers/: MenagerController.cs  WeatherForecastController.cs
src/Fiap.FileCut.Gestao.Api/Properties/: launchSettings.json
tests/Fiap.FileCut.Gestao.Api.UnitTests/: Fiap.FileCut.Gestao.Api.UnitTests.csproj  MenagerControllerUnitTest.cs  TestUtilsExtencion.cs  UnitTest1.cs
